/* Responsive design - adjust layout for smaller screens */
.binder-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  align-items: center;
}

.binder-page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 50px 20px auto;
  width: 40%;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-sizing: border-box;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 20px;
  margin: 10px 0 auto;
  box-sizing: border-box;
}

.card-entry, .card {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  border: 3px solid #ccc;
  background-color: grey;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card-entry:hover, .card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card-entry:hover .card-info, .card:hover .card-info {
  opacity: 1;
}

.card-info {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(89, 89, 89, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-sizing: border-box;
  pointer-events: none;
}

@media (max-width: 480px) { /* Phones */
  .binder-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    align-items: center;
  }
  .binder-page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 50px 20px auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-sizing: border-box;
  }
}

/*# sourceMappingURL=binder.css.map */
